HW5/KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="Keyboard Trainer"
        WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style x:Key="GreyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="GreyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2,2,2,2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Speed: "/>
                <TextBlock Name="SpeedTextBlock" FontSize="15" FontWeight="Bold" Text="0"/>
                <TextBlock FontSize="15" Text=" chars/min"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Fails: "/>
                <TextBlock Name="FailsTextBlock" FontSize="15" FontWeight="Bold" Text="0"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Difficulty: "/>
                    <TextBlock FontSize="15" FontWeight="Bold" Text="0"/>
                </StackPanel>
                <Slider Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <CheckBox FontSize="15" VerticalContentAlignment="Center">Case Sensitive</CheckBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2,2,2,2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Button_Click">Start</Button>
                <Button Grid.Column="1" Margin="5,0,0,0" Click="StopButton_Click">Stop</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="2,2,2,2" Grid.ColumnSpan="3">
            <StackPanel>
                <StackPanel Background="LightBlue" Orientation="Horizontal">
                    <TextBlock Background="LightGreen" FontFamily="Consolas" FontSize="20"/>
                    <TextBlock x:Name="SampleTextBlock" FontFamily="Consolas" FontSize="20"/>
                </StackPanel>

                <StackPanel Background="LightBlue" Orientation="Horizontal">
                    <TextBlock Background="LightGreen" FontFamily="Consolas" FontSize="20"/>
                    <TextBlock x:Name="TypingTextBlock" FontFamily="Consolas" FontSize="20"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="~" Style="{StaticResource GreyTextBlockStyle}"/>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="!" Style="{StaticResource GreyTextBlockStyle}"/>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="@" Style="{StaticResource GreyTextBlockStyle}"/>
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="#" Style="{StaticResource GreyTextBlockStyle}"/>
                    </Border>
                    <Border Grid.Column="4" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="$" Style="{StaticResource GreyTextBlockStyle}"/>
                    </Border>
                    <Border Grid.Column="5" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="%" Style="{StaticResource GreyTextBlockStyle}"/>
                    </Border>
                    <Border Grid.Column="6" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="^" Style="{StaticResource GreyTextBlockStyle}"/>
                    </Border>
                    <Border Grid.Column="7" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="&#38;" Style="{StaticResource GreyTextBlockStyle}"/>
                    </Border>
                    <Border Grid.Column="8" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="*" Style="{StaticResource GreyTextBlockStyle}"/>
                    </Border>
                    <Border Grid.Column="9" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="(" Style="{StaticResource GreyTextBlockStyle}"/>
                    </Border>
                    <Border Grid.Column="10" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text=")" Style="{StaticResource GreyTextBlockStyle}"/>
                    </Border>
                    <Border Grid.Column="11" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="_" Style="{StaticResource GreyTextBlockStyle}"/>
                    </Border>
                    <Border Grid.Column="12" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="+" Style="{StaticResource GreyTextBlockStyle}"/>
                    </Border>
                    <Border Grid.Column="13" Grid.ColumnSpan="2" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Backspace" FontSize="20" Style="{StaticResource GreyTextBlockStyle}" TextAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Tab" FontSize="20" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Q" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="W" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="4" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="E" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="5" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="R" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="6" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="T" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="7" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Y" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="8" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="U" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="9" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="I" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="10" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="O" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="11" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="P" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="12" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="{}{" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="13" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="}" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="14" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="|" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Caps Lock" FontSize="20" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="A" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="S" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="4" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="D" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="5" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="F" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="6" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="G" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="7" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="H" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="8" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="J" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="9" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="K" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="10" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="L" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="11" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text=";" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="12" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="&#34;" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="13" Grid.ColumnSpan="2" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Enter" FontSize="20" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Shift" FontSize="20" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="2" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Z" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="3" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="X" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="4" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="C" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="5" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="V" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="6" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="B" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="7" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="N" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="8" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="M" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="9" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="&lt;" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="10" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="&gt;" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="11" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="?" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="12" Grid.ColumnSpan="3" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Shift" FontSize="20" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>


                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Ctrl" FontSize="20" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="2" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Win" FontSize="20" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="3" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Alt" FontSize="20" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="4" Grid.ColumnSpan="7" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Space" FontSize="20" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="11" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Alt" FontSize="20" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="12" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Win" FontSize="20" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="13" Grid.ColumnSpan="2" Style="{StaticResource GreyBorderStyle}">
                        <TextBlock Text="Ctrl" FontSize="20" Style="{StaticResource GreyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>