HW1/HW1_2/HW1_2/MainWindow.xaml

<Window x:Class="HW1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="589" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 Height="50" 
                 Margin="0,0,0,10"
                 FontSize="24"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 TextAlignment="Right"
         />
        <TextBlock Grid.Row="1" 
                   Height="50" 
                   Padding="5"
                   Margin="0,0,0,10"
                   FontSize="24"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Background="#EEE"
                   Text="0" />
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="CE" FontSize="30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            <Button Content="C" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            <Button Content="&lt;" FontSize="30" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            <Button Content="/" FontSize="30" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>

            <Button Content="7" FontSize="30" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            <Button Content="8" FontSize="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            <Button Content="9" FontSize="30" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            <Button Content="*" FontSize="30" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>

            <Button Content="4" FontSize="30" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            <Button Content="5" FontSize="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            <Button Content="6" FontSize="30" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            <Button Content="-" FontSize="30" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>

            <Button Content="1" FontSize="30" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            <Button Content="2" FontSize="30" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            <Button Content="3" FontSize="30" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            <Button Content="+" FontSize="30" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>

            <Button Content="." FontSize="30" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            <Button Content="0" FontSize="30" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
            <Button Content="=" FontSize="30" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80"/>
        </Grid>
    </Grid>
</Window>
