HW2/HW2_1/HW2_1/MainWindow.xaml

<Window x:Class="HW2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" >
        <DockPanel >
            <Grid Width="300" DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" FontSize="30" Grid.Row="0" Content="7"/>
                <Button Grid.Column="1" FontSize="30" Grid.Row="0" Content="8"/>
                <Button Grid.Column="2" FontSize="30" Grid.Row="0" Content="9"/>

                <Button Grid.Column="0" FontSize="30" Grid.Row="1" Content="4"/>
                <Button Grid.Column="1" FontSize="30" Grid.Row="1" Content="5"/>
                <Button Grid.Column="2" FontSize="30" Grid.Row="1" Content="6"/>

                <Button Grid.Column="0" FontSize="30" Grid.Row="2" Content="1"/>
                <Button Grid.Column="1" FontSize="30" Grid.Row="2" Content="2"/>
                <Button Grid.Column="2" FontSize="30" Grid.Row="2" Content="3"/>

                <Button Grid.Column="0" FontSize="30" Grid.Row="3" Content="C"/>
                <Button Grid.Column="1" FontSize="30" Grid.Row="3" Content="0"/>
                <Button Grid.Column="2" FontSize="30" Grid.Row="3" Content="Ok"/>
            </Grid>

            <TextBox TextWrapping="Wrap" FontSize="30"></TextBox>
        </DockPanel>
    </Grid>
</Window>
