HW4/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Picker" Height="500" Width="800"
        MinHeight="300" MinWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="ColorPreview" Width="200" Height="50" Margin="5" Stroke="Black" StrokeThickness="1" Grid.Row="0"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Red:" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                <Slider x:Name="RedSlider" Minimum="0" Maximum="255" Grid.Column="1" Margin="5" ValueChanged="Slider_ValueChanged"/>
                <TextBlock x:Name="RedValueText" VerticalAlignment="Center" Margin="5" Grid.Column="2"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Green:" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" Grid.Column="1" Margin="5" ValueChanged="Slider_ValueChanged"/>
                <TextBlock x:Name="GreenValueText" VerticalAlignment="Center" Margin="5" Grid.Column="2"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Blue:" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" Grid.Column="1" Margin="5" ValueChanged="Slider_ValueChanged"/>
                <TextBlock x:Name="BlueValueText" VerticalAlignment="Center" Margin="5" Grid.Column="2"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Alpha:" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                <Slider x:Name="AlphaSlider" Minimum="0" Maximum="255"  Grid.Column="1" Margin="5" ValueChanged="Slider_ValueChanged"/>
                <TextBlock x:Name="AlphaValueText"  VerticalAlignment="Center" Margin="5" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <Button Content="Add Rectangle" Click="Button_Click" Width="200" HorizontalAlignment="Center" Grid.Row="2" Margin="5"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" Grid.Row="3">
            <StackPanel x:Name="root" Orientation="Vertical" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</Window>
