HW1/HW1_1/HW1_1/MainWindow.xaml

<Window x:Class="HW1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2">
            <Button Foreground="Cyan" Margin="5">Cyan</Button>
            <Button Foreground="Blue" Margin="5">Blue</Button>
            <Button Foreground="Aqua" Margin="5">Aqua</Button>
            <Button Foreground="Teal" Margin="5">Teal</Button>
            <Button Foreground="Olive" Margin="5">Olive</Button>
            <Button Foreground="Green" Margin="5">Green</Button>
            <Button Foreground="Lime" Margin="5">Lime</Button>
            <Button Foreground="Yellow" Margin="5">Yellow</Button>
            <Button Foreground="Orange" Margin="5">Orange</Button>
            <Button Foreground="Red" Margin="5">Red</Button>
            <Button Foreground="Maroon" Margin="5">Maroon</Button>
            <Button Foreground="Purple" Margin="5">Purple</Button>
            <Button Foreground="Black" Margin="5">Black</Button>
        </WrapPanel>
    </Grid>
</Window>
