HW2/HW2_3/HW2_3/MainWindow.xaml

<Window x:Class="HW2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Define a Style for Buttons with FontSize and Margin -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Define a Style for TextBlock with FontSize and Margin -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Define a Style for StackPanel with Margin -->
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <DockPanel>
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top">
                <Button>Создать</Button>
                <Button>Изменить</Button>
                <Button>Удалить</Button>
                <Button>Сохранить</Button>
                <Button>Сохранить как</Button>
                <Button>Открыть</Button>
                <Button>Выход</Button>
                <Button>Завершение сеанса</Button>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="AliceBlue" Orientation="Vertical">
                    <Button>Почта</Button>
                    <Button>Календарь</Button>
                    <Button>Задачи</Button>
                    <Button>Журнал</Button>
                </StackPanel>

                <TextBlock Background="AliceBlue" Grid.Column="1">
                    <Run Language="ru-ru" Text="9:00 Начало занятий"/><LineBreak/>
                    <Run Language="ru-ru" Text="10:25 Перерыв"/><LineBreak/>
                    <Run Language="ru-ru" Text="10:35 Начало второй пары"/><LineBreak/>
                    <Run Language="ru-ru" Text="12:00 Конец занятий"/>
                </TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
