HW2/HW2_2/HW2_2/MainWindow.xaml

<Window x:Class="HW2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="0"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="2"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Grid.Row="1" Grid.Column="0"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Grid.Row="1" Grid.Column="2"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Grid.Row="2" Grid.Column="0"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Grid.Row="2" Grid.Column="2"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
            <Button VerticalAlignment="Center" FontSize="30">=</Button>
        </StackPanel>

        <TextBlock VerticalAlignment="Center" FontSize="30" Grid.Row="1" Grid.Column="4" Margin="10"></TextBlock>
    </Grid>



</Window>
